# bookmarket

./: README.md  build.gradle
src/main/java/changseop/core/: CoreApplication.java
src/main/java/changseop/core/controller/: CommentController.java  HomeController.java
src/main/java/market/book/: BookApplication.java
src/main/java/market/book/api/: MemberApiController.java
src/main/java/market/book/config/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/market/book/controller/: AdminController.java  HomeController.java  ItemController.java  MemberController.java  SellerController.java
src/main/java/market/book/entity/: Authority.java  Book.java  BookPhoto.java  Cart.java  Category.java  CategoryBook.java  CategoryItem.java  Delivery.java  Item.java  ItemPhoto.java  (+7 more)
src/main/resources/: application-common.yml  application-dev.yml  application.properties  application.yml
src/main/resources/static/css/: comment.css
src/main/resources/templates/: comment.html  home.html  login.html  memberModify.html  signup.html
src/main/resources/templates/admin/: detail.html  main.html  sellerDetail.html  sellerRole.html
src/main/resources/templates/error/: 5xx.html
src/main/resources/templates/item/: add.html  detail.html  main.html
src/main/resources/templates/layouts/: homeLayout.html
src/main/resources/templates/member/: login.html  modify.html  myPage.html  signup.html
src/main/resources/templates/seller/: add.html  item.html  itemAdd.html  itemModify.html  main.html  modify.html
src/test/java/changseop/core/: CoreApplicationTests.java
src/test/java/market/book/: BookApplicationTests.java
(+48 files in other folders)
